{
  "dependencies": {
    "@react-native-community/datetimepicker": "^8.3.0",
    "@react-navigation/bottom-tabs": "^7.3.10",
    "@react-navigation/material-top-tabs": "^7.2.10",
    "expo-linear-gradient": "^14.0.2",
    "react-native-pager-view": "^6.7.0",
    "react-native-tab-view": "^4.0.10"
  },
  "devDependencies": {
    "@types/expo": "^32.0.13"
  }
}
